<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Jiangyuan LI</title>

	<style>
        body {
        background: #EEEEEE;
        font: 13px "Times New Roman", Times, sans-serif;
        line-height: 1.4;
        margin: 40px 0;
        }

        a, a:visited, a:hover, a:active {
        color: #0026ff !important;
        }

        em {
        color: #999;
        }
        p {
        line-height: 1.4;
        }
        ul {
        margin-bottom: 0;
        }
        li {
        margin-bottom: 2px;
        }
        a {
        text-decoration: none;
        }

        #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 80px 100px;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px #aaa;
        -webkit-box-shadow: 2px 2px 4px #aaa;
        }

        /* Section seperators */ 

        .hline {
        border-top: 1px solid black !important;
        border: 0px;
        }

        .lineBlock {
        padding-top: 15px;
        padding-bottom: 10px;
        }

        .lineHeader {
        font-weight: bold;
        margin-bottom: -5px;
        font-size: 11pt;
        }
        /* Title */ 

        #nameBlock {
        text-align: center;
        }

        .name {
        font-weight: bold;
        }

        .label {
        font-style: italic;
        }

        /* General */

        .sectionBlock {
        padding-right: 20px;
        }

        /* Contact block */

        .contactBlock {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        padding: 10px;
        
        }

        #profilesBlock {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0px;
        padding-left: 10px;
        }

        /* Appointments block */ 

        .appointmentsRow {
        width: 100%;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-gap: 0px;
        padding-left: 10px;
        padding-right: 10px;
        }

        .details {
        margin-top: 3px;
        }

        .detailRow {
        padding-left: 10px;
        margin-top: -2px;
        }

        /* Papers block */

        div.pubsRow:not(:last-child) {
        margin-bottom: 10px;
        }




        /* Title */ 

        .coursesList {
        width: 28%;
        vertical-align: top;
        display: inline-block;
        }

        .largeFont {
        font-size: 20px;
        }

        .smallFont {
        font-size: 13px;
        }

        .sectionName {
        width: 18%;
        vertical-align: top;
        display: inline-block;
        }

        .sectionContent {
        width: 80%;
        vertical-align: top;
        display: inline-block;
        }

        .sectionContent ul {
        padding-left: 20px;
        margin-top: 6px;
        list-style-type: circle;
        }

        .sectionContent .title {
        font-weight: bold;
        }

        .sectionContent .date {
        float: right;
        }

        .sectionContent .separator {
        height: 14px;
        }

        .sectionLine {
        border-style: dashed;
        border-width: 1px;
        border-color: #CFCFCF;
        margin-top: 10px;
        margin-bottom: 10px;
        }

        .divider {
        font-weight: bold;
        margin-left: 5px;
        margin-right: 5px;
        }

        .summary {
        margin-top: 6px;
        }

        .skillBlock {
        margin-bottom: 4px;
        }

        .jobBlock {
        page-break-inside: avoid;
        }

        /* Media Queries */
        @media only screen and (max-width: 40em) {
        body {
            margin: 0;
            font-size: 14px;
        }
        #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0.5em 1em;
            border: none;
        }
        .sectionBlock {
            flex-direction: column;
        }
        .sectionContent {
            width: 100%;
        }
        .sectionContent .date {
            padding-right: 2em;
        }
        .sectionName {
            width: auto;
        }
        .largeFont {
            font-size: 20px;
        }
        .smallFont {
            font-size: 14px;
        }
        }

        @media print {
        body {
            background: #FFFFFF;
        }
        #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0px 0px;
            border: 0px;
            background: #fff;
            box-shadow: none;
            -webkit-box-shadow: none;
        }

        a {
            color: black;
        }
        }

	</style>

	</head>
    
	<body>

        <div id='resume'>

        <!-- Bio details -->
        
        <div id='nameBlock' class='largeFont'>
            <span class='name'>
                Jiangyuan LI
            </span>
            <br>
            
                <span class='label'>Curriculum Vitae</span>
            
        </div>

        <hr class='hline'>

        <div id='basicsBlock' class='smallFont'>
        <div class='contactBlock'>
            <div class='colLeft'>
            
            <span class='currentAffiliation'>School of Finance, Shanghai University of Finance and Economics</span> <br>
            
            
            <span class='addressOffice'>No. 100 Wudong Road, Shanghai</span><br>
            
            
            <span class='addressDetails'>Yangpu District, Shanghai 200433</span><br>
            
            </div>

            <div class='colRight'>
            
                <span class='phone'>0086 13636319613</span><br>
            
            
                <span class='email'>lijiangyuan@mail.shufe.edu.cn</span><br>
            
            
                <span class='website'><a href="https://www.jiangyuanli.com">https://www.jiangyuanli.com</a></span><br>
            
            </div>
        </div>

        
        
            <div id='profilesBlock'>
            
                
                <div>
                    
                    <span style='font-weight: bold;'>LinkedIn:</span> 
                    
                    <a href="https://www.linkedin.com/in/jiangyuanli">https://www.linkedin.com/in/jiangyuanli</a> <br>
                </div>
                
            
            </div>
        
        </div>

        <div class='lineBlock'>
            <div class='lineHeader'>Academic Appointments</div>
            <hr class='hline'>
        </div>

        <!-- Academic Appointments -->

        
            <div id='appointmentsBlock' class="sectionBlock">
            
                <div class='appointmentsRow'>
                <div class='school'>
                    School of Finance, Shanghai University of Finance and Economics
                    
                    – Associate Professor
                    
                </div>
                <div class='period' style='text-align:right;'>
                    2022 – present
                </div>
                
                </div> 
            
                <div class='appointmentsRow'>
                <div class='school'>
                    School of Finance, Shanghai University of Finance and Economics
                    
                    – Assistant Professor
                    
                </div>
                <div class='period' style='text-align:right;'>
                    2020 – 2022
                </div>
                
                </div> 
            
            </div>
        

        <!-- Education -->

        <div class='lineBlock'>
            <div class='lineHeader'>Education and Certification</div>
            <hr class='hline'>
        </div>

        
            <div id='educationBlock' class="sectionBlock">
            
                <div class='appointmentsRow'>
                <div class='school'>
                
                PhD in Finance
                
                
                – Singapore Management University
                
            </div>
            <div class='period' style='text-align:right;'>
                2015 – 2020
            </div>
            
            </div> 
            
                <div class='appointmentsRow'>
                <div class='school'>
                
                Undergraduate
                
                
                – Shanghai University of Finance and Economics
                
            </div>
            <div class='period' style='text-align:right;'>
                2009 – 2013
            </div>
            
            </div> 
            

            </div>
        

        <!-- Research -->

        <div class='lineBlock'>
            <div class='lineHeader'>Published and Accepted Research</div>
            <hr class='hline'>
        </div>

        
            <div id='pubsBlock' class="sectionBlock">
            
                <div class='pubsRow'>
                <span>"Are disagreements agreeable? Evidence from Information Aggregation" 
                    (with Dashan Huang, Liyao Wang).  Journal of Financial Economics, 2021
                    </span>
                </div> 
            
                <div class='pubsRow'>
                <span>"Time series momentum: Is it there?" 
                    (with Dashan Huang, Liyao Wang, Guofu Zhou).  Journal of Financial Economics, 2020
                    </span>
                </div> 
            
            </div>
        
        
        <div class='lineBlock'>
            <div class='lineHeader'>Working Papers</div>
            <hr class='hline'>
        </div>

        
            <div id='workingBlock' class="sectionBlock">
            
                <div class='pubsRow'>
                    <span>
                        "Duration-dirven Carbon Premium" 
                        (with Yongqi He, Ruishen Zhang). 
                    </span>     
                </div> 
            
            </div>
        

        <!-- Teaching -->

        <div class='lineBlock'>
            <div class='lineHeader'>Teaching</div>
            <hr class='hline'>
        </div>

        
            <div id='teachingBlock' class="sectionBlock">
            
                <div class='teachingRow' style="padding-bottom:5px;">
                <span style='padding-bottom:5px; display:block;'><b>Investment </b>- Undergraduate</span> 
                
                    <ul class='details'>
                    
                        <li class='detailRow'> <span style='text-align:left;'>Shanghai University of Finance and Economics </span>
                        <span class='period' style='float: right;'>
                            2021 - present
                        </span>
                        </li>
                        
                    
                    </ul>
                
                </div> 
            
                <div class='teachingRow' style="padding-bottom:5px;">
                <span style='padding-bottom:5px; display:block;'><b>Empirical Asset Pricing </b>- PhD</span> 
                
                    <ul class='details'>
                    
                        <li class='detailRow'> <span style='text-align:left;'>Shanghai University of Finance and Economics </span>
                        <span class='period' style='float: right;'>
                            2021 - present 
                        </span>
                        </li>
                        
                    
                    </ul>
                
                </div> 
            
            </div>
        

        <!-- Service -->

        <div class='lineBlock'>
            <div class='lineHeader'>Invited Presentations</div>
            <hr class='hline'>
        </div>

        <div id='presentationBlock' class="sectionBlock">
            
                <div class='presentionRow' style="padding-bottom:5px; display:flex;">
                <span style = "float: left; flex: 8%;">2023</span> <span style = "float: left; flex: 92%;">Erasmus University Rotterdam*, Frankfurt School of Finance and Management* </span>
                </div> 
            
                <div class='presentionRow' style="padding-bottom:5px; display:flex;">
                <span style = "float: left; flex: 8%;">2021</span> <span style = "float: left; flex: 92%;">Wuhan University </span>
                </div> 
            
        </div>

        <!-- Awards -->

        <div class='lineBlock'>
            <div class='lineHeader'>Awards</div>
            <hr class='hline'>
        </div>

        <div id='awardBlock' class="sectionBlock">
            
                <div class='talkRow' style="padding-bottom:5px; display: flex;">
                    <span style = "float: left; flex: 8%;">2021</span> <span style = "float: left; flex: 92%;">PWC 3535 Best Paper Nomination</span>
                </div> 
            
                <div class='talkRow' style="padding-bottom:5px; display: flex;">
                    <span style = "float: left; flex: 8%;">2020</span> <span style = "float: left; flex: 92%;">PWC 3535 Best Paper Nomination</span>
                </div> 
            
                <div class='talkRow' style="padding-bottom:5px; display: flex;">
                    <span style = "float: left; flex: 8%;">2018</span> <span style = "float: left; flex: 92%;">SMU Presidential Fellowship</span>
                </div> 
            
        </div>

        <!-- Footer -->

        <div class='lineBlock'>
            <div class='lineHeader'>Miscellaneous</div>
            <hr class='hline'>
          </div>  

        

        <div id='skills' class="sectionBlock">
            <div class='sectionName'>
                <span>SKILLS</span>
            </div>
            <div class='sectionContent'>
                
                    <div class='skillBlock'>
                        <span class='title'>Programming:</span>
                        
                        
                            
                            <span>Python, </span>
                            
                            <span>R, </span>
                            
                            <span>Stata, </span>
                            
                            <span>SAS, </span>
                            
                            <span>SQL</span>
                            
                        
                    </div>
                
            </div>
        </div>

        <hr class='hline'>

        

        

        <div id='languages' class="sectionBlock">
            <div class='sectionName'>
                <span>LANGUAGES</span>
            </div>
            <div class='sectionContent'>
                
                <span class='language'>Chinese</span>
                
                <span class='fluency'><em>(Native speaker)</em></span>
                
                <span>,</span>
                
                <span class='language'>English</span>
                
                <span class='fluency'><em>(Bilingual)</em></span>
                
                
                
            </div>
            <hr class='hline'>
        </div>
        

        

        <span style="text-align:center; display:block; margin-top:20px; font-size:14px;" id="updateDate"><b>Last updated: </b>May 15, 2023</span>
        </div>
    </body>
</html>